<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <img class="no_blur" src="imagenes/logo superior.jpg" alt="Sexy zebras">
        <h1>DESCUBRE QUIENES SOMOS Y JALEO JALEO</h1>
    </header>
    <section>
        <a href="https://www.sexyzebras.com/" target="_blank">
            <img title="Hola" alt="Imagen 1" src="imagenes/foto1_peque.jpg" >
        </a>
        <a href="imagenes/video.mp4">
            <video title="Puñales y claveles" alt="Video1" src="imagenes/video.mp4"  controls autoplay muted>
        </a>
        <a href="https://www.youtube.com/watch?v=IXejZjNJo9A" target="_blank">
            <img title="Mañana no existe" alt="Videoclip" src="imagenes/iaios.jpg" >
        </a>
        <a href="imagenes/sexy _zebras_grande.jpg" target="_blank">
            <img title="Gabi" src="imagenes/sexy _zebras_peque.jpg" alt="Concierto sexy zebras">
        </a>
        <a  href="imagenes/logo_grande.png" target="_blank">
            <img class="logo" title="Logo Sexy Zebras" src="imagenes/logo_peque.png" alt="Logo sin fondo">
        </a>
        <a href="imagenes/gif_sexyzebras.gif" target="_blank">
            <img title="gif sexy zebras" src="imagenes/gif_sexyzebras.gif" alt="gif">
        </a>
        <a href="imagenes/calle_liberacion.svg" target="_blank">
            <img title="calle_liberacion" src="imagenes/discocalle_liberacion.svg" alt="vector">
        </a>
        <a href="#" >
            <img title="somo los putos sexy zebras" src="imagenes/los putos sexy zebras.jpg" alt="foto dico 1">
        </a>
        <a href="#" >
            <img title="calle_liberacion" src="imagenes/disco2.jpg" alt="foto disco 2">
        </a>
    </section>

</body>

</html>
